<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqG-Xa-Ska">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-Bg-iDI">
                                <rect key="frame" x="40" y="102" width="334" height="540"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glow" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-8f-EoY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="540"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-iR-Mp2">
                                <rect key="frame" x="5" y="642" width="404" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-9G-qEC">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S54-fD-fM2">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-44-Suj">
                                                <rect key="frame" x="359.5" y="0.0" width="44.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-Pr-fFJ">
                                        <rect key="frame" x="-2" y="38" width="408" height="30.5"/>
                                        <color key="minimumTrackTintColor" systemColor="systemMintColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <action selector="heighSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="mDA-Vj-GSy"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-2b-cnH">
                                        <rect key="frame" x="0.0" y="82.5" width="404" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-6w-vQp">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="23"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-tN-mTz">
                                                <rect key="frame" x="353.5" y="0.0" width="50.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="1" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-WP-LiX">
                                        <rect key="frame" x="-2" y="120.5" width="408" height="15.5"/>
                                        <color key="minimumTrackTintColor" systemColor="systemMintColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <action selector="weightSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="S9a-CO-Xxb"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44I-uc-Lll">
                                        <rect key="frame" x="0.0" y="150" width="404" height="60"/>
                                        <color key="backgroundColor" red="0.27843138579999999" green="0.56862747670000002" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="okN-w0-pUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9q-SZ-glQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="XXv-w4-vOM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.87450981139999995" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFI-Bg-iDI" secondAttribute="trailing" constant="40" id="65F-3Y-xga"/>
                            <constraint firstAttribute="trailing" secondItem="xA8-iR-Mp2" secondAttribute="trailing" constant="5" id="QXW-7R-fJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xA8-iR-Mp2" secondAttribute="bottom" constant="10" id="cSp-7e-7U2"/>
                            <constraint firstItem="sFI-Bg-iDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mfF-fQ-GdE"/>
                            <constraint firstItem="sFI-Bg-iDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="naX-LT-jZE"/>
                            <constraint firstItem="xA8-iR-Mp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vKb-ii-mx5"/>
                            <constraint firstItem="xA8-iR-Mp2" firstAttribute="top" secondItem="sFI-Bg-iDI" secondAttribute="bottom" id="xTv-1G-9Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLe-CL-7BR"/>
                    <connections>
                        <outlet property="calculateButton" destination="44I-uc-Lll" id="MmI-s4-Zi2"/>
                        <outlet property="heightLabel" destination="SLU-44-Suj" id="uci-sC-Dnr"/>
                        <outlet property="heightSlider" destination="hOM-Pr-fFJ" id="jPi-8S-K73"/>
                        <outlet property="weighSlider" destination="AMm-WP-LiX" id="6Or-7v-zyn"/>
                        <outlet property="weightLabel" destination="XCz-tN-mTz" id="Cur-Em-bDY"/>
                        <segue destination="nki-UL-v0q" kind="show" identifier="goToResult" id="2DD-m0-uAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-3.3482142857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MJT-uq-dCc">
            <objects>
                <viewController id="nki-UL-v0q" customClass="ResultViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBn-uS-gvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-TW-NEJ">
                                <rect key="frame" x="129.5" y="349.5" width="155.5" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-wk-WTu">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Qh-6ko">
                                        <rect key="frame" x="0.0" y="45.5" width="155.5" height="46.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-Ha-VLT">
                                        <rect key="frame" x="0.0" y="112" width="155.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-nC-Ybd">
                                <rect key="frame" x="50" y="772" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xcb-yj-y4R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton:" destination="nki-UL-v0q" eventType="touchUpInside" id="NY2-Qt-irM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wc3-NC-wg5"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d8-TW-NEJ" firstAttribute="centerX" secondItem="mBn-uS-gvH" secondAttribute="centerX" id="20E-kX-xFU"/>
                            <constraint firstItem="JGj-nC-Ybd" firstAttribute="leading" secondItem="Wc3-NC-wg5" secondAttribute="leading" constant="50" id="D0Q-S1-eJe"/>
                            <constraint firstItem="1d8-TW-NEJ" firstAttribute="centerY" secondItem="mBn-uS-gvH" secondAttribute="centerY" constant="-30" id="RBl-11-foS"/>
                            <constraint firstItem="Wc3-NC-wg5" firstAttribute="trailing" secondItem="JGj-nC-Ybd" secondAttribute="trailing" constant="50" id="YFV-PD-uef"/>
                            <constraint firstItem="Wc3-NC-wg5" firstAttribute="bottom" secondItem="JGj-nC-Ybd" secondAttribute="bottom" constant="30" id="aIr-NA-14J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bq8-hY-bJa"/>
                    <connections>
                        <outlet property="dissmisButton" destination="JGj-nC-Ybd" id="z2U-Ho-vN3"/>
                        <outlet property="resultLabel" destination="e8y-Qh-6ko" id="CMw-eJ-YNC"/>
                        <outlet property="subtitleLabel" destination="fAI-Ha-VLT" id="L0Y-5Q-LX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSa-Q9-NA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjn-pw-u4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqG-Xa-Ska" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Jf-8p-xdc">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SfH-1P-fTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYS-l1-PVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="glow" width="341" height="341"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
